<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    tools:context=".CategoriesView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/didot"
            android:text="Choose a Category"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:id="@+id/famousCard"
    android:layout_height="100dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_marginTop="30dp"
    android:background="@color/purpleLight"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <ImageView
        android:id="@+id/iv_icon_one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"
        android:src="@drawable/popcorn"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Famous Words"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
</androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dandwCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:background="@color/purpleLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <ImageView
                android:id="@+id/iv_icon_two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="left"
                android:src="@drawable/cinema"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="Directors and Writers"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actorCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:background="@color/purpleLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <ImageView
                android:id="@+id/iv_icon_three"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="left"
                android:src="@drawable/theater"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="Actors and Who they Play"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp">
            <Button
                android:id="@+id/btn_return"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Return Home"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/goldTrim"
                tools:ignore="RtlCompat"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp">
            <Button
                android:id="@+id/btn_score"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Go to Score Board"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/goldTrim"
                tools:ignore="RtlCompat"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>