<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fillViewport="true"
    tools:context=".QOneFamousWords5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:minHeight="50dp"
                android:progress="5"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/5"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="@color/purpleSemiLight"
                android:textSize="14dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purpleLight"
            app:cardCornerRadius="50dp">
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="-Whoever said orange is the new pink was seriously disturbed.- is a quote from which iconic film?"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="-160dp"
                android:src="@drawable/popcorn" />

            <RadioGroup
                android:id="@+id/rg_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="200dp">

                <RadioButton
                    android:id="@+id/rb_answer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Princess Diaries"
                    android:fontFamily="@font/montserrat"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="30dp"/>

                <RadioButton
                    android:id="@+id/rb_answer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Killers"
                    android:fontFamily="@font/montserrat"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="30dp"/>

                <RadioButton
                    android:id="@+id/rb_answer_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Legally Blonde"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="30dp"/>

                <RadioButton
                    android:id="@+id/rb_answer_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Social Network"
                    android:fontFamily="@font/montserrat"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="30dp"/>

            </RadioGroup>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="-90dp">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Next"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@color/goldTrim"
                tools:ignore="RtlCompat"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>